<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1l-VH-DVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="gBC-0V-qPY">
            <objects>
                <viewController id="cTN-gJ-6lZ" customClass="LogInViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c90-sC-D89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-U2-VIS">
                                <rect key="frame" x="40" y="40" width="334" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-cN-dWf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-Dh-e8U">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-v8-43Y">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gP6-s0-VX7"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="cTN-gJ-6lZ" eventType="touchUpInside" id="Zt1-gd-qf3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-He-MSs">
                                        <rect key="frame" x="0.0" y="210" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lUG-v8-43Y" firstAttribute="height" secondItem="jyV-cN-dWf" secondAttribute="height" id="auT-Xb-qJJ"/>
                                    <constraint firstItem="fqO-Dh-e8U" firstAttribute="height" secondItem="jyV-cN-dWf" secondAttribute="height" id="rys-TY-Ebm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4rW-U2-VIS" firstAttribute="leading" secondItem="UTD-Oa-6bJ" secondAttribute="leading" constant="40" id="Cfa-lU-76d"/>
                            <constraint firstItem="4rW-U2-VIS" firstAttribute="top" secondItem="UTD-Oa-6bJ" secondAttribute="top" constant="40" id="GLE-n8-9Dq"/>
                            <constraint firstItem="UTD-Oa-6bJ" firstAttribute="trailing" secondItem="4rW-U2-VIS" secondAttribute="trailing" constant="40" id="SWY-3E-gFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTD-Oa-6bJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rE1-kT-YHx" appends="YES" id="ODj-3h-xpM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OTW-pl-G3k"/>
                    <connections>
                        <outlet property="email" destination="jyV-cN-dWf" id="7ha-57-dsI"/>
                        <outlet property="error" destination="Oso-He-MSs" id="YsI-cX-RIP"/>
                        <outlet property="logIn" destination="lUG-v8-43Y" id="kNb-1c-BEr"/>
                        <outlet property="password" destination="fqO-Dh-e8U" id="9Ar-VM-FNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3v-I6-4GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rE1-kT-YHx">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Oai-OR-ofA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-5C-uTR">
                                <rect key="frame" x="40" y="660.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-eV-HUW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YMZ-xX-Zq3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="pnZ-3O-FSc" kind="show" id="aZK-qK-TSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-pF-egt">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="cTN-gJ-6lZ" kind="show" id="FVL-iF-L1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0Y-pF-egt" firstAttribute="height" secondItem="fxi-eV-HUW" secondAttribute="height" multiplier="0.75" id="UMZ-CF-0nV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gg9-5C-uTR" secondAttribute="trailing" constant="40" id="Fe8-cw-4ap"/>
                            <constraint firstItem="gg9-5C-uTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hsp-l7-Jv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gg9-5C-uTR" secondAttribute="bottom" constant="40" id="rf0-Sl-jXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ma4-Zq-6xg"/>
                    <connections>
                        <outlet property="logIn" destination="S0Y-pF-egt" id="vbg-m3-PCm"/>
                        <outlet property="signUp" destination="fxi-eV-HUW" id="U3W-qR-1ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="129.91071428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E91-2G-gDu">
            <objects>
                <viewController id="0pn-Ha-1bw" customClass="ProfileViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rg-kb-QEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-DK-9W5">
                                <rect key="frame" x="40" y="84" width="334" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-sK-sNN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bSj-V6-PAa"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endorsement Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-Fy-mfn">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8JX-qa-vun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endoresment Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-i4-33D">
                                        <rect key="frame" x="0.0" y="160" width="334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-QG-rOp">
                                        <rect key="frame" x="0.0" y="240" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sUl-Sz-8P3"/>
                                        </constraints>
                                        <state key="normal" title="Add Endorsement"/>
                                        <connections>
                                            <action selector="AddedEndorsement:" destination="0pn-Ha-1bw" eventType="touchUpInside" id="G40-uT-Osw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wYy-Fy-mfn" firstAttribute="height" secondItem="ls0-sK-sNN" secondAttribute="height" id="3fu-KV-Gg9"/>
                                    <constraint firstItem="ozy-i4-33D" firstAttribute="height" secondItem="wYy-Fy-mfn" secondAttribute="height" id="4OV-nz-ouY"/>
                                    <constraint firstItem="Gf9-QG-rOp" firstAttribute="height" secondItem="ls0-sK-sNN" secondAttribute="height" id="s61-PR-FyK"/>
                                    <constraint firstItem="ozy-i4-33D" firstAttribute="height" secondItem="ls0-sK-sNN" secondAttribute="height" id="xHf-tC-WaW"/>
                                    <constraint firstItem="Gf9-QG-rOp" firstAttribute="height" secondItem="wYy-Fy-mfn" secondAttribute="height" id="zBR-vr-5Y0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0il-wF-ihD">
                                <rect key="frame" x="172" y="552" width="71" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="0pn-Ha-1bw" eventType="touchUpInside" id="nxm-2A-MiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qFg-DK-9W5" firstAttribute="top" secondItem="D4f-it-WJO" secondAttribute="top" constant="40" id="0b0-j6-Cbz"/>
                            <constraint firstItem="D4f-it-WJO" firstAttribute="trailing" secondItem="qFg-DK-9W5" secondAttribute="trailing" constant="40" id="XL0-ZL-CX6"/>
                            <constraint firstItem="qFg-DK-9W5" firstAttribute="leading" secondItem="D4f-it-WJO" secondAttribute="leading" constant="40" id="vt2-a4-Jqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4f-it-WJO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uJS-Wx-lWZ" appends="YES" id="iQD-sZ-pDa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="c5i-Oi-jQr"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="category" destination="ls0-sK-sNN" id="pot-r6-m9b"/>
                        <outlet property="categorypicker" destination="ls0-sK-sNN" id="rps-g1-787"/>
                        <outlet property="endorsement" destination="wYy-Fy-mfn" id="fND-Cy-bnR"/>
                        <outlet property="link" destination="ozy-i4-33D" id="d84-6Y-SuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR5-cH-HaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="fQA-V5-Xk4"/>
                <swipeGestureRecognizer direction="right" id="uJS-Wx-lWZ"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-836.38392857142856"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1tA-9r-yYR">
            <objects>
                <viewController id="CQi-0r-W9V" customClass="TimelineViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="house.fill" catalog="system" selectedImage="house.fill" id="lVG-rX-rPb"/>
                    <navigationItem key="navigationItem" id="K3g-NL-X9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-Gp-qBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-161"/>
        </scene>
        <!--Recomendations-->
        <scene sceneID="9zM-Cj-klK">
            <objects>
                <viewController id="71P-zr-8W7" customClass="ReccomendationsViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvo-2d-P9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reccomendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-k1-5LP">
                                <rect key="frame" x="186" y="272" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="2aC-kB-ofK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="128-sR-deW" appends="YES" id="ERC-gW-yik"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recomendations" image="magnifyingglass" catalog="system" id="vea-w0-eJY"/>
                    <navigationItem key="navigationItem" id="gPN-fv-4hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCM-U6-MhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="128-sR-deW"/>
            </objects>
            <point key="canvasLocation" x="3593" y="582"/>
        </scene>
        <!--Saved-->
        <scene sceneID="dYc-Hq-ekR">
            <objects>
                <viewController id="I61-iy-euQ" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD5-mG-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-JO-Cki">
                                <rect key="frame" x="186" y="292" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y81-AJ-F9k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark.fill" catalog="system" id="8rT-87-eOH"/>
                    <navigationItem key="navigationItem" id="yjK-UK-qiz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0r-tQ-Huv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="1272"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rm4-Tv-RaE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pnZ-3O-FSc" customClass="SignUpViewController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBz-z7-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-Un-qWG">
                                <rect key="frame" x="40" y="40" width="334" height="404"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-IJ-DPw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-Dy-QKw">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-XP-COY">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-96-NJc">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-ty-xag">
                                        <rect key="frame" x="0.0" y="280" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Hj-T0o">
                                        <rect key="frame" x="0.0" y="334" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lk2-pw-i5d"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="pnZ-3O-FSc" eventType="touchUpInside" id="oTs-Z6-YD0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-oh-kAw">
                                        <rect key="frame" x="0.0" y="404" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MXh-XP-COY" firstAttribute="height" secondItem="K2X-IJ-DPw" secondAttribute="height" id="7AR-s2-Oz1"/>
                                    <constraint firstItem="UXb-Hj-T0o" firstAttribute="height" secondItem="K2X-IJ-DPw" secondAttribute="height" id="9fF-pd-yJc"/>
                                    <constraint firstItem="tEL-Dy-QKw" firstAttribute="height" secondItem="K2X-IJ-DPw" secondAttribute="height" id="Hpk-LJ-pzq"/>
                                    <constraint firstItem="zWe-96-NJc" firstAttribute="height" secondItem="K2X-IJ-DPw" secondAttribute="height" id="zp7-0I-gaz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EFs-Un-qWG" firstAttribute="top" secondItem="fBz-z7-E1v" secondAttribute="top" constant="40" id="IWg-t1-NFE"/>
                            <constraint firstItem="EFs-Un-qWG" firstAttribute="leading" secondItem="eqI-Y8-mwR" secondAttribute="leading" constant="40" id="RXG-NF-qgK"/>
                            <constraint firstItem="eqI-Y8-mwR" firstAttribute="trailing" secondItem="EFs-Un-qWG" secondAttribute="trailing" constant="40" id="Z0y-iw-BRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqI-Y8-mwR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1pk-Vb-pzd" appends="YES" id="jy8-TU-JLO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="09Z-B1-iPg"/>
                    <connections>
                        <outlet property="email" destination="MXh-XP-COY" id="zfZ-Ne-5V4"/>
                        <outlet property="error" destination="cGC-oh-kAw" id="3Ql-ap-8Kk"/>
                        <outlet property="firstName" destination="K2X-IJ-DPw" id="FhN-VJ-6wc"/>
                        <outlet property="lastName" destination="tEL-Dy-QKw" id="zJS-gX-bL9"/>
                        <outlet property="password" destination="zWe-96-NJc" id="BIg-U3-VpV"/>
                        <outlet property="signUp" destination="UXb-Hj-T0o" id="g8d-or-3PQ"/>
                        <outlet property="username" destination="2Wb-ty-xag" id="qv7-JL-H6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3c-EQ-D16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1pk-Vb-pzd">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="1So-Jw-OjL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjU-Fy-Zyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n1l-VH-DVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KW-6Y-qWY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsD-ft-EYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR7-cq-XN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="j5e-jm-EEA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gof-tF-5Y6" customClass="MainTabController" customModule="puzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kc5-Kc-DXt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpG-HQ-Oit">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0pn-Ha-1bw" kind="relationship" relationship="viewControllers" id="ii2-kl-NUR"/>
                        <segue destination="CQi-0r-W9V" kind="relationship" relationship="viewControllers" id="V1J-bV-RO1"/>
                        <segue destination="71P-zr-8W7" kind="relationship" relationship="viewControllers" id="fQ5-x8-CiA"/>
                        <segue destination="I61-iy-euQ" kind="relationship" relationship="viewControllers" id="loh-LK-DK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGf-ZD-XzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1So-Jw-OjL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
